# CustomCraft-Plugin

./: pom.xml
.github/workflows/: main.yml
src/main/java/com/nonkungch/customcraft/: 1  CustomCraft.java  customcraft.java
src/main/java/com/nonkungch/customcraft/command/: AdminRecipeCommand.java  PlayerCraftCommand.java
src/main/java/com/nonkungch/customcraft/gui/: AdminRecipeGUI.java  GUIHandler.java  PlayerCraftingGUI.java
src/main/java/com/nonkungch/customcraft/manager/: RecipeManager.java
src/main/java/com/nonkungch/customcraft/model/: CustomRecipe.java
src/main/java/com/nonkungch/customcraft/util/: ChatUtil.java  ItemSerializer.java  RecipeRemover.java
src/main/resources/: config.yml  plugin.yml
